\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{ARTICLE I}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{ARTICLE II}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Section 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Section 2}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{ARTICLE III}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Section 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Section 2}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{ARTICLE IV}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Section 1: Executive Committee}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Section 2: President}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Section 3: Vice President of Operations}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Section 4: Vice President of Marketing and Finance}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Section 5: Vice President of Projects}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Section 6: Vice President of Technology}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{ARTICLE V}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Section 1}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Section 2}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Section 3}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{ARTICLE VI}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Section 1}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Section 2}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{ARTICLE VII}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Section 1}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Section 2}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{ARTICLE VIII}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Section 1}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Section 2}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Section 3}{6}{section*.7}}
